<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konstruct, Inc</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <section class="info_in_logo">
            <article class="logo">
                <a href="/"><img src="./img/projeco-logo.png"></a>
            </article>

            <article class="text_in_header">
                <p class="big_size_text">PARTNER WITH KONSTRUCT</p>
                <p class="small_text">An award-winning construction management firm</p>
            </article>

            <article class="scroll_down">
                <p>SCROLL DOWN</p>
            </article>
        </section>
    </header>

    <main>
        <section class="box_with_border">
            <section class="navbar">
                
                <article class="logo_in_navbar">
                    <a href="/"><img src="./img/projeco-logo-black.png"></a>
                </article>

                <article class="nav">
                    <ul class="spis_a">
                        <li class="li_inline"><a class="nav_a" href="/">HOME</a></li>
                        <li class="li_inline"><a class="nav_a" href="/">ABOUT</a></li>
                        <li class="li_inline"><a class="nav_a" href="/">SERVICES</a></li>
                        <li class="li_inline"><a class="nav_a" href="/">WORK</a></li>
                        <li class="li_inline"><a class="nav_a" href="/">CONTACT</a></li>
                    </ul>
                </article>
            
            </section>
        </section>

        <section class="box">
            <section class="about">
                <section class="our_story">
                    
                    <p class="our_story_p">OUR STORY</p>
                    <div class="awesome_line"></div>
            
                    <section class="info_about">
                        
                        <article class="info_text">
                            <p class="info_text_bold">Founded in 2011 by John Mathew<br>Smith, 
                                <span class="blue_text">Konstruct</span> has become the<br>number one construction 
                                management<br>firm</p>
                            <p class="info_text_reg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                                diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum
                                dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                                laoreet dolore magna aliquam erat.</p>
                        </article>
                        
                        <section class="info_pic">
                            
                            <article class="elem_in_info_pic"
                                style="background: url('./img/Bitmap-2.jpg');margin-right: 15px;">
                                <div class="elem">
                                    <p>WE<br>PLAN</p>
                                </div>
                            </article>

                            <article class="elem_in_info_pic"
                                style="background: url('./img/Bitmap-1.jpg');margin-right: 15px;">
                                <div class="elem">
                                    <p>WE<br>MANAGE</p>
                                </div>
                            </article>

                            <article class="elem_in_info_pic" style="background: url('./img/Bitmap.jpg');">
                                <div class="elem">
                                    <p>WE<br>BUILD</p>
                                </div>
                            </article>

                        </section>
                    </section>
                </section>
            </section>
        </section>
        
        
        <section class="box">
            <section class="services">
               
                <article class="capabilities">
                    <p class="column_in_center">OUR CAPABILITIES</p>
                    <p class="capabilities_text">Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    <a href="/" class="all_services_link">
                        <p class="all_services">ALL SERVICES</p>
                    </a>
                </article>
                <div class="awesome_line2"></div>
                <section class="services_elems">

                    <article class="services_element">
                        
                        <article class="services_icon">
                            <div class="icon_1"></div>
                        </article>

                        <article class="services_text">
                            <p class="services_name">PROJECT AND CONSTRUCTION MANAGEMENT</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat.</p>
                        </article>

                    </article>

                    <article class="services_element">
                        
                        <article class="services_icon">
                            <div class="icon_2"></div>
                        </article>
                        
                        <article class="services_text">
                            <p class="services_name">STRUCTURE AUDIT AND MAINTENANCE</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat.</p>
                        </article>
                    
                    </article>

                    <article class="services_element">
                        
                        <article class="services_icon">
                            <div class="icon_3"></div>
                        </article>
                        
                        <article class="services_text">
                            <p class="services_name">FACTORY CONSTRUCTION AND MODELING</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat.</p>
                        </article>
                    
                    </article>

                </section>
            </section>
        </section>
        
        
        <section class="box">
            <section class="other_info">

                <section class="info_and_button">

                    <p class="title_info">Want to build<br>something amazing?</p>

                    <article class="knopka">
                        <a class="txt-dec-none" href="/"><p class="txt_in_knopka">GET IN TOUCH</p></a>
                    </article>

                </section>

            </section>
        </section>
        
        
        <section class="box">
            <section class="newsletter">
                <section class="newletter_elements">
                    
                    <article class="news_title">
                        <p>Newsletter Signup</p>
                    </article>
                    
                    <article class="subscribe">
                        
                        <input class="input_1" type="email" placeholder="Your email address">
                        
                        <div>
                            <a href="/" class="txt-dec-none">
                                <p class="sign_txt">SIGN UP</p>
                            </a>
                        </div>
                    
                    </article>
                
                </section>
            </section>
        </section>
    
    </main>

    <footer>
        <section class="box">
            <section class="footer">
               
                <article class="foo_elem_1">
                    <p class="foot_names otst">COMPANY</p>
                    <img src="img/projeco-logo.png" class="foot_logo">
                    <p class="foot_names">Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </article>
                
                <article class="foo_elem_2">
                    <p class="foot_names">LINKS</p>
                    <div class="foo_ul_li">
                        <ul class="pl0">
                            <li class="mb5"><a class="foot_a" href="#">HOME</a></li>
                            <li class="mb5"><a class="foot_a" href="#">ABOUT</a></li>
                            <li class="mb5"><a class="foot_a" href="#">SERVICES</a></li>
                            <li class="mb5"><a class="foot_a" href="#">PROJECT</a></li>
                            <li class="mb5"><a class="foot_a" href="#">CONTACT US</a></li>
                        </ul>
                        <ul class="pl45">
                            <li class="mb5"><a class="foot_a" href="#">FAQ</a></li>
                            <li class="mb5"><a class="foot_a" href="#">TERMS</a></li>
                            <li class="mb5"><a class="foot_a" href="#">CAREERS</a></li>
                        </ul>
                        <ul class="pl45;">
                            <li class="mb5"><a class="foot_a" href="#">BLOG</a></li>
                            <li class="mb5"><a class="foot_a" href="#">PARTNERS</a></li>
                            <li class="mb5"><a class="foot_a" href="#">NEWS</a></li>
                        </ul>
                    </div>
                </article>
                
                <article class="foo_elem_3">
                    <p class="foot_names otst">CONTACT US</p>
                    <p class="foot_names">213 Baker Street<br>Oriel City Kounty<br>7000 KNW,<br>Kountry Name <br><br>+23 994 233
                        4022<br><br>info@konstruct.com</p>
                </article>
                
                <article class="foo_elem_4">
                    
                    <div class="big_otst"></div>
                    
                    <a href="https://google.com/"><img src="img/Object.png" class="foot_img"></a>
                    <a href="https://twitter.com/"><img src="img/Object-1.png" class="foot_img"></a>
                    <a href="https://fb.com/"><img src="img/Object-2.png" class="foot_img"></a>
                
                </article>
            
            </section>
        </section>
       
        <section class="copyright">
            <p class="copyright_txt">© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</p>
        </section>
    
    </footer>
</body>

</html>